# SpringBootVueGaoKao

./: README.md
InfoManager/: pom.xml
InfoManager/src/main/java/com/ivo/mas/: InterceptorConfig.java  MyQuestionApplication.java  WebMvcConfig.java
InfoManager/src/main/java/com/ivo/mas/controller/: MainController.java  SchoolController.java  UserController.java
InfoManager/src/main/java/com/ivo/mas/mapper/: SchoolMapper.java  UserMapper.java
InfoManager/src/main/java/com/ivo/mas/pojo/: School.java  User.java
InfoManager/src/main/java/com/ivo/mas/service/: MainService.java  SchoolService.java  UserService.java
InfoManager/src/main/java/com/ivo/mas/system/: SysInfo.java
InfoManager/src/main/java/com/ivo/mas/system/Interceptor/: LoginInterceptor.java
InfoManager/src/main/java/com/ivo/mas/system/ResponseFormat/: BaseConst.java  BaseException.java  BaseResponse.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
InfoManager/src/main/java/com/ivo/mas/system/restTemp/: RestTemp.java
InfoManager/src/main/java/com/ivo/mas/system/utils/: Base64AndFileUtils.java  ComonUtils.java  DateUtils.java  HttpRequestDeviceUtil.java  NetworkUtil.java  Page.java  SessionUtils.java  StringUtils.java
InfoManager/src/main/resources/: application.yml
InfoManager/src/test/java/com/ivo/mas/: MyQuestionApplicationTests.java
vue2-manage/: package-lock.json
vue2-manage/manage/: index.html
vue2-manage/manage/static/css/: app.0e1ddf404cbb672aef2af05952ba8339.css
vue2-manage/manage/static/js/: 0.bc3ceb47f68f48e91af5.js  1.3f49f81d181d63e9e116.js  2.cf45892a5cc2ea2103db.js  3.dfcb617d765504d1c5be.js  4.e9238855b34a3c96a410.js  5.c297d41593fe3b39b731.js  6.e2edf879ba8b68071fbf.js  app.cc88b776356147919d35.js  manifest.36497fa6423445aeead2.js  vendor.968c2e8f2d5c2ca161bb.js
vue2-manage/src/: App.vue
vue2-manage/src/api/: getData.js
vue2-manage/src/components/: headTop.vue
vue2-manage/src/config/: env.js
vue2-manage/src/page/: addShop.vue  foodList.vue  login.vue  manage.vue  orderList.vue  shopList.vue  userList.vue
vue2-manage/src/router/: index.js
